02_listBox/MainWindow.xaml

<Window x:Class="_02_listBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="218.127"
        Title="MainWindow"
        Width="342.657"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button DockPanel.Dock="Top" Click="Button_Click" Width="100">Add</Button>
            <Button DockPanel.Dock="Top" Click="Button_Click_1" Width="100">Remove</Button>
            <Button DockPanel.Dock="Top" Click="Button_Click_2" Width="100">Change</Button>
        </StackPanel>
        <ListBox SelectionMode="Extended"  Name="list" HorizontalContentAlignment="Stretch">
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel LastChildFill="True">
                        <TextBlock VerticalAlignment="Center" Text="{Binding Name}" FontWeight="Bold" Foreground="DarkCyan" DockPanel.Dock="Left"></TextBlock>
                        <TextBlock VerticalAlignment="Center" Text="{Binding Age}" FontStyle="Italic" DockPanel.Dock="Right"></TextBlock>
                        <Ellipse Margin="5,0" Height="30" Width="30">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="test.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Border Background="DarkCyan" CornerRadius="3" Margin="2"></Border>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->
            
            <!--<ListBoxItem>Red</ListBoxItem>
            <ListBoxItem IsSelected="True">Green</ListBoxItem>
            <ListBoxItem IsSelected="True">Blue</ListBoxItem>-->

        </ListBox>
    </DockPanel>
</Window>